<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yc5-ZV-SWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NKs-m4-eYX">
            <objects>
                <navigationController id="yc5-ZV-SWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mxK-0e-Pkb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mja-5g-g21" kind="relationship" relationship="rootViewController" id="9af-YS-HJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-9D-rfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="27"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="c1B-4y-kDj">
            <objects>
                <tableViewController id="mja-5g-g21" customClass="ContactsTableViewController" customModule="AddressBookSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLM-DF-euB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="wrs-Ml-74E" customClass="ContactTableViewCell" customModule="AddressBookSwift4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrs-Ml-74E" id="fy4-Sr-B1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-De-oIN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="toE-De-oIN" firstAttribute="leading" secondItem="fy4-Sr-B1A" secondAttribute="leading" id="2SK-7h-evv"/>
                                        <constraint firstAttribute="trailing" secondItem="toE-De-oIN" secondAttribute="trailing" id="EaK-Q9-VYo"/>
                                        <constraint firstAttribute="bottom" secondItem="toE-De-oIN" secondAttribute="bottom" id="FOq-aC-6mI"/>
                                        <constraint firstItem="toE-De-oIN" firstAttribute="top" secondItem="fy4-Sr-B1A" secondAttribute="top" id="HUd-Fc-iMX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="toE-De-oIN" id="p8C-FQ-hKy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mja-5g-g21" id="i6l-La-ZAA"/>
                            <outlet property="delegate" destination="mja-5g-g21" id="a0j-nj-bXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zwj-vd-qWA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-uP-AUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
